.section {
  display: flex;
  flex-direction: row;
}
.content {
  padding: 20rpx 40rpx;
  color: #596c92;
}
.back{
  border-radius: 15rpx;
  background-color: #f4f4f4;
}
.groupPic {
  width: 171rpx;
  height: 171rpx;
  text-align: center;
  border-radius: 50%;
}
.groupName {
  width: 485rpx;
  height: 60rpx;
  margin-left: 30rpx;
  padding-left: 28rpx;
}
.groupInfo {
  width: 93%;
  margin-top: 25rpx;
  padding: 25rpx;
}
.noteNotice {
  position: absolute;
  top: 760rpx;
  right: 60rpx;
}
