@import '/template/tab3/tab3.wxss';
.group{
  border-bottom: 1px solid #d8d8d8;
}
.groupInfo {
  position: relative;
  padding: 40rpx;
}
.groupInfo image {
  width: 128rpx;
  height: 128rpx;
}
.groupInfoCont {
  padding-left: 40rpx;
}
.groupInfo .checkout{
  position: absolute;
  top: 85rpx;
  right: 40rpx
}
.introduce {
  padding: 0 40rpx 40rpx 40rpx;
  color: #8896b1;
  line-height: 44rpx
}
.note {
  padding: 30rpx 40rpx;
}
.note .cont {
  padding: 30rpx;
  color: #ff7777;
  border: 1px solid #ff7676;
  border-radius: 15rpx;  
}
.note .cont .conts {
  margin-top: 10rpx
}
.notice {
  margin-top: 4rpx;
  padding: 45rpx 40rpx;
}
.noticeT {
  display: flex;
  margin-right: 15rpx;
  color: #02c6dc;
}
.noticeT image {
  width: 40rpx;
  height: 36rpx;
  margin-right: 15rpx;
  align-self: center;
}
.notice .ul {
  display: flex;
  height: 40rpx;
  line-height: 42rpx;
  vertical-align: center;
}
.dynamic {
  margin-top: 20rpx;
  padding: 0 40rpx;
}
.dynamicList {
  padding-bottom: 40rpx;
}
.dynamicTit image {
  width: 170rpx;
  height: 60rpx;
  padding-top: 18rpx
}
.dynamicListT {
  padding: 36rpx 0 40rpx 0;
  border-top: 1px solid #d8d8d8
}
.dynamicListT image {
  width: 60rpx;
  height: 60rpx;
}
.dynamicListCont {
  padding: 0 0 10rpx 80rpx;
  color: #596c92;
}
.dynamicImg {
  margin-top: 30rpx;
}
.dynamicImg image{
  float: left;
  width: 190rpx;
  height: 190rpx;
  margin-bottom: 10rpx;
}
.dynamicImg image:nth-child(3n-1) {
  margin: 0 10rpx;
}

/* 搜索框 */
.flex{
  display: flex
}
.search-top{
    width: 100%;
    background: #fff;
}

.search{
    height: 156rpx;
    align-items: center;
}

.search-l{
    flex: 3;
    height: 56rpx;
    padding: 50rpx 40rpx 10rpx 40rpx;
}

.search-input{
    background: #f4f4f4;
    width: 100%;
    height: 100%;
    border-radius: 28rpx;
    align-items: center;
    padding: 15rpx 30rpx;
    box-sizing: border-box;
}

.input{
    width: 100%;
    height: 56rpx;
    margin-right: 20rpx;
}

.search-r{
    flex: 1.5;
    text-align: center;
    color: #02c6dc;
}

.gl{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

/* 城市搜索列表 */

.mode{
    width: 100%;
    height: 100%;
    background: #8896B1;
    opacity: .5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 995;
}

.office-scroll{
    width: 100%;
    height: 100%;
    background: #fff;
    padding-top: 120rpx;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 998;
}

.office-scroll-top{
    background: #fff;
    height: 324rpx;

}

.office-ul{
    height: 164rpx;
    padding: 0 30rpx;
    flex-wrap: wrap;
    overflow: hidden;
}

.office-ul view{
    font-size: 32rpx;
    height: 60rpx;
    line-height: 40rpx;
    padding: 10rpx 20rpx;
    margin-bottom: 30rpx;
    color: #02c6dc;
    margin-right: 20rpx;
    border: 2rpx solid #02c6dc;
    border-radius: 30rpx;
    box-sizing: border-box;
}

.programa{
    height: 80rpx;
    line-height: 80rpx;
    color: #596c92;
    font-size: 32rpx;
    padding-left: 30rpx;
}
.office-scroll-bottom{
    height: 760rpx;
    display: flex;
}

.office{
    padding: 0 10rpx;
    text-align: center;
    font-size: 32rpx;
    color: #596c92;
    line-height: 80rpx;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
}



.photo{
    display: inline-block; 
    font-size: 32rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    color: #596c92;
  
}

.active1{
    color: #02c6dc;
    border-bottom: 2rpx solid #02c6dc;
    box-sizing: border-box;
}

.doctor{
    padding: 30rpx;
    background: #fff;
    border-bottom: 2rpx solid #d8d8d8;
}

.doctor-l{
    flex: 0.8;
}

.doctor-l-img{
    width: 120rpx;
    height: 120rpx;
    /* background: #8896B1; */
    border-radius: 50%;
    position: relative;
   
}

.v{
    width: 50rpx;
    height: 50rpx;
    /* padding: 10rpx; */
    /* background: #FFB82C; */
    border-radius: 50%;
    /* border: 2rpx solid #fff; */
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    right: -10rpx;
}

.doctor-r{
    flex: 3;
    color: #8896B1;
    font-size: 32rpx;
    padding-top: 10rpx;
}

.doctor-r view{
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
}
/* ........... */
.listLi {
  position: relative;
  padding: 40rpx;
  border-bottom: 1rpx solid #d8d8d8;
}
.listLi-l {
  position: relative;
  width: 150rpx;
  height: 150rpx;
}
.listLi-l> image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.listLi-l .listLi-level {
  position: absolute;
  width: 38rpx;
  height: 38rpx;
  bottom: 0;
  right: 0;
}
.listLi-r {
  position: relative;
  margin-left: 40rpx
}
.listLi-more{
  position: absolute;
  width: 17rpx;
  height: 30rpx;
  top: 105rpx;
  right: 40rpx;
}
ec-canvas {
  width: 100%;
  height: 645rpx;
  background-color: #fff
}
.member{
  padding: 35rpx;
  margin-bottom: 20rpx;
  text-align: center;
  color: #8896B1
}