.explain{
    font-size: 28rpx;
    line-height: 80rpx;
    text-align: center;
    color: #596c92;
}

.title{
    background: #fff;
    padding: 30rpx;
    border-bottom: 2rpx solid  #d8d8d8; 
    margin-bottom: 20rpx;
}

.title-t{
    font-size: 36rpx; 
    line-height: 50rpx; 
}

.input{
    width: 100%;
    height: 60rpx;
    font-size: 32rpx;
    color: #596c92;
    margin-top: 10rpx;
}

textarea{
    width: 100%;
    min-height: 240rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    color: #8896B1;
    margin-top: 20rpx;
    margin-bottom: 60rpx;
    background: #f4f4f4;
    padding: 20rpx;
    border-radius: 20rpx;
    box-sizing: border-box;
}

.infuse{
    font-size: 28rpx;
    color: #FF7877;
    padding: 40rpx 30rpx;
    line-height: 40rpx;
}

button{
    background:#02c6dc ;
    color: #fff;
    width: 90%;
}

.img-form{
    /* border-top: 2rpx solid #f4f4f4; */
    padding: 40rpx 0 10rpx 0;
    margin-top: 40rpx;
    text-align: center;
}

.dashed{
    width: 150rpx;
    /* height: 150rpx; */
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.plus{
    width: 90rpx;
    height: 90rpx;
    margin: 30rpx auto;
}

.charge{
    background: #fff;
    font-size: 32rpx;
    padding: 20rpx 30rpx;
    color: #8896B1;
}

.explain-img{
    width: 35rpx;
    height: 35rpx;
    margin-right: 20rpx;
    vertical-align: middle;
}

.select{
    background: #f4f4f4;
    color: #8896B1;
    padding: 5rpx 40rpx;
    border-radius: 10rpx;
    margin: 0 20rpx;
    line-height: 60rpx;
}

.input-money{
    width: 100rpx;
    height: 50rpx;
    display: inline-block;
    border-bottom: 2rpx solid #02c6dc;
    color: #596c92;
    text-align: center;
}

.charge-bc{
    background: #02c6dc;
    color: #fff;
}

.video{
    width: 100%;
    position: relative;
    margin-top: 40rpx;
    /* height: 400rpx; */
}


.click{
    width: 400rpx;
    height: 300rpx; 
    margin: 0 auto;
    padding-top: 70rpx;
    text-align: center;
    box-sizing: border-box;
}

.pus{
    width: 200rpx;
    /* height: 200rpx; */
    /* border: 2rpx solid  #d8d8d8; */
    border-radius: 50%;
    margin: 0 auto;
    box-sizing: border-box;
}

.plus1{
    width: 80rpx;
    height: 80rpx;
    background:  #d8d8d8;
    margin: 60rpx auto;
    clip-path: polygon(0 36rpx,36rpx 36rpx,36rpx 0, 44rpx 0,44rpx 36rpx, 80rpx 36rpx,80rpx 44rpx,44rpx 44rpx, 44rpx 80rpx,36rpx 80rpx, 36rpx 44rpx, 0 44rpx);
}

.close{
    position: absolute;
    right: -30rpx;
    top: -30rpx;
}

.dashed1{
    /* margin: 0 30rpx; */
    /* height: 380rpx; */
     border-bottom:  2rpx solid  #d8d8d8; 
    position: relative;
    /* margin-top: 60rpx; */
    color: #8896B1;
}
