
<!-- 有   图文咨询编辑问题 -->


<view style="padding-bottom:80rpx;">
    <view class="to-lead" bindtap="lead">
        <text>导入已有病情</text>
        <image src="../../static/images/demo/gl-L.png"></image>
    </view>
    <form bindsubmit="formSubmit">
    <view class="view">
        <view class="flex" style="padding-bottom:20rpx;">
            <view class="name-l title">姓名:</view>
            <view class="name-r">
                <input name="name" value="{{name}}"></input>
            </view>
        </view>
        <view class="flex" style="padding: 20rpx 0;border-top: 2rpx solid #d8d8d8;border-bottom: 2rpx solid #d8d8d8;">
            <view class="name-l flex">
                <view class="name-l title">年龄:</view>
                <view class="name-l-r">
                    <input name="age" value="{{age}}"></input>
                </view>
            </view>
            <view class="name-l" style="text-align: center;">
                <radio-group name="sex" class="radio-group" bindchange="radioChange">
                    <label class="radio" wx:for="{{items}}" wx:key="uniquer">
                        <radio value="{{item.name}}" color="#02c6dc" checked="{{item.checked}}"/>{{item.value}}
                    </label>
                </radio-group>
            </view>
        </view>
        <view class="flex" style="padding-top:20rpx;">
            <view class="name-l title">联系电话:</view>
            <view class="name-r-r">
                <input name="mobile" value="{{mobile}}"></input>
            </view>
        </view>
    </view>

    <view class="view">
        <view class="flex" style="padding-bottom:20rpx;">
            <view class="name-l title">疾病:</view>
            <view class="name-r">
                <!-- <picker name="diagtype"  bindchange="bindPickerChange" value="{{array[index].id}}" range="{{array}}" range-key="diagname">
                    <view class="picker">
                        <text>{{array[index].diagname}}</text>
                        <image src="../../static/images/demo/down-L.png"></image>
                    </view>
                </picker> -->
                <input name="title" value="{{title}}"></input>
            </view>
        </view>

        <view style="padding: 20rpx 0;border-top: 2rpx solid #d8d8d8;border-bottom: 2rpx solid #d8d8d8;">
            <view class="describe">问题描述</view>
            <textarea name="content" value="{{content}}" placeholder="请详细描述您的不舒服部位、症状、持续时间及就诊经历，便于医生进行准确的分析。" placeholder-style="color:#8896b1;" maxlength="-1"></textarea>
            <view class="picture">
                <block wx:for="{{imgs}}" wx:key="uniquer">
                    <view class="uploading" style="padding:0;border: 2rpx solid #8896b1;" data-type="image" catchtap="upload">
                        <image mode="aspectFill" src="{{item}}" data-index="{{index}}" data-type="image-preview" catchtap="upload"></image>
                        <icon type="cancel" data-index="{{index}}" data-type="image-remove" catchtap="upload" color="#FF7777" size="30" class="icon"></icon>
                    </view>
                </block>

                <view class="uploading" data-type="image" catchtap="upload" wx:if="{{imgs.length<9}}">
                    <image src="../../static/images/demo/cover.png" data-type="image" catchtap="upload"></image>
                </view>

                
                <view class="uploading-explain" wx:if="{{imgs.length == 0}}">
                    <view>上传与问题相关的图片</view>
                    <view>最多可选9张</view>
                </view>
            </view>
            <view class="to-lead" style="text-align: right;padding: 0; margin:0; position: relative;">
                <text>保存到我的病历资料库</text>
                <image src="../../static/images/demo/gl-L.png"></image>
                <button formType="submit" class="save" data-state="1"></button>
            </view>
        </view>
    </view>

    <view class="explain">*我们会对您上传的所有内容进行隐私保护，医生的回答仅作为健康咨询类建议，不能作为诊断和治疗依据</view>

    <button class="button" formType="submit" data-state="0">图文咨询 ( ￥{{money.value}} )</button>
    </form>
</view>


