<loading hidden="{{show}}">正在加载</loading>

<view class="ul" wx:if="{{show}}">

    <block wx:for="{{list}}" wx:key="uniquer">
        <view class="li">
            <view>
                <view class="status">支付成功</view>   
                <view class="date">{{item.paytime}}</view>
            </view>
            <view class="money2">{{item.price}} <text style="font-size: 28rpx;font-weight:500;">元</text>  </view>

            <view class="con-c">
                <view class="flex con">
                    <view>付款人：</view>
                    <view>{{item.pay_name?item.pay_name:item.pay_nickname}}</view>
                </view>
                <view class="flex con">
                    <view>支付方式：</view>
                    <view>微信支付</view>
                </view>
                <view class="flex con">
                    <view>商品说明：</view>
                    <view>{{item.optionname}}</view>
                </view>
                <view class="flex con">
                    <view>交易对象：</view>
                    <view>{{item.trade_name?item.trade_name:item.trade_nickname}}</view>
                </view>
            </view>
            <view class="show" bindtap="show" data-orderid="{{item.orderid}}">查看详情</view>
        </view>
    </block>
</view>
