<!-- 有  上传医生资格证 -->


<loading hidden="{{show}}">正在加载</loading>

<view wx:if="{{show}}">
    <view class="card">
        <view class="dashed">
            <view class="click" wx:if="{{frontImgs.length == 0}}" >
                <view class="pus" data-type="image" catchtap="upload">
                    <view class="plus" data-type="image" catchtap="upload"></view>
                </view>
                <view style="font-size:36rpx;color:#8896b1;">点击上传医师资格证</view>
            </view>
            

            <icon class="close" wx:if="{{frontImgs.length>0}}"  type="cancel" size="30" color="#FF7877" data-type="image-remove" data-index="{{index}}" catchtap="upload"></icon>

            <image data-index="{{index}}" wx:if="{{frontImgs.length>0}}" style="width:100%;height:100%;" mode="aspectFill" src="{{frontImgs[0]}}" data-type="image-preview" catchtap="upload"></image>
        </view>
    </view>

    <view class="explain">
        <image class="explain-img" src="../../../static/images/demo/explain.png"></image>
        <text>请将医师资格证及手机摆横拍摄</text>
    </view>
    <button bindtap="submit">确定</button>
</view>